<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rest_message_fn">
    <sys_rest_message_fn action="INSERT_OR_UPDATE">
        <authentication_type>inherit_from_parent</authentication_type>
        <basic_auth_password/>
        <basic_auth_profile/>
        <basic_auth_user/>
        <content/>
        <function_name>GetIPInfo</function_name>
        <http_method>get</http_method>
        <lock>false</lock>
        <oauth2_profile/>
        <protocol_name/>
        <qualified_name>IPInfo [ GetIPInfo ]</qualified_name>
        <rest_endpoint>https://ipinfo.io/${ipaddress}/${specific_field}</rest_endpoint>
        <rest_message display_value="IPInfo">400140fcdb76001082f9e37a48961947</rest_message>
        <sys_class_name>sys_rest_message_fn</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-03 11:52:18</sys_created_on>
        <sys_id>3b4144fcdb76001082f9e37a48961989</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>GetIPInfo</sys_name>
        <sys_package display_value="IPLookup" source="x_440354_iplookup">a4e0c4bcdb76001082f9e37a48961979</sys_package>
        <sys_policy/>
        <sys_scope display_value="IPLookup">a4e0c4bcdb76001082f9e37a48961979</sys_scope>
        <sys_update_name>sys_rest_message_fn_3b4144fcdb76001082f9e37a48961989</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-03 13:27:45</sys_updated_on>
        <use_basic_auth>false</use_basic_auth>
        <use_mid_server/>
        <use_mutual_auth>false</use_mutual_auth>
    </sys_rest_message_fn>
</record_update>
