<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-03 13:18:19</sys_created_on>
        <sys_id>73f45830dbf6001082f9e37a4896196a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_440354_iplookup_ipaddressinfo.x_440354_iplookup.ipaddressinfo_user</sys_name>
        <sys_package display_value="IPLookup" source="x_440354_iplookup">a4e0c4bcdb76001082f9e37a48961979</sys_package>
        <sys_policy/>
        <sys_scope display_value="IPLookup">a4e0c4bcdb76001082f9e37a48961979</sys_scope>
        <sys_security_acl display_value="x_440354_iplookup_ipaddressinfo">37f45830dbf6001082f9e37a48961966</sys_security_acl>
        <sys_update_name>sys_security_acl_role_73f45830dbf6001082f9e37a4896196a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-03 13:18:19</sys_updated_on>
        <sys_user_role display_value="x_440354_iplookup.ipaddressinfo_user" name="x_440354_iplookup.ipaddressinfo_user">f7f450fcdbb6001082f9e37a48961904</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
