<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rest_message">
    <sys_rest_message action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <authentication_type>no_authentication</authentication_type>
        <basic_auth_password/>
        <basic_auth_profile/>
        <basic_auth_user/>
        <description>Information about IP addresses</description>
        <name>IPInfo</name>
        <oauth2_profile/>
        <protocol_name/>
        <rest_endpoint> https://ipinfo.io/</rest_endpoint>
        <sys_class_name>sys_rest_message</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-03 11:52:18</sys_created_on>
        <sys_id>400140fcdb76001082f9e37a48961947</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>IPInfo</sys_name>
        <sys_package display_value="IPLookup" source="x_440354_iplookup">a4e0c4bcdb76001082f9e37a48961979</sys_package>
        <sys_policy/>
        <sys_scope display_value="IPLookup">a4e0c4bcdb76001082f9e37a48961979</sys_scope>
        <sys_update_name>sys_rest_message_400140fcdb76001082f9e37a48961947</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-03 11:52:18</sys_updated_on>
        <use_basic_auth>false</use_basic_auth>
        <use_mutual_auth>false</use_mutual_auth>
    </sys_rest_message>
</record_update>
