<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_440354_iplookup.ipaddressinfo_user</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>ipaddressinfo_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-03 13:18:18</sys_created_on>
        <sys_id>f7f450fcdbb6001082f9e37a48961904</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_440354_iplookup.ipaddressinfo_user</sys_name>
        <sys_package display_value="IPLookup" source="x_440354_iplookup">a4e0c4bcdb76001082f9e37a48961979</sys_package>
        <sys_policy/>
        <sys_scope display_value="IPLookup">a4e0c4bcdb76001082f9e37a48961979</sys_scope>
        <sys_update_name>sys_user_role_f7f450fcdbb6001082f9e37a48961904</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-03 13:18:18</sys_updated_on>
    </sys_user_role>
</record_update>
