<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_440354_iplookup_ipaddressinfo" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>city</element>
            <list_id display_value="x_440354_iplookup_ipaddressinfo" element="NULL" name="x_440354_iplookup_ipaddressinfo" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">6d9858b0dbf6001082f9e37a489619e2</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-02-03 13:33:59</sys_created_on>
            <sys_id>a99858b0dbf6001082f9e37a489619e3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-02-03 13:33:59</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>ip_address</element>
            <list_id display_value="x_440354_iplookup_ipaddressinfo" element="NULL" name="x_440354_iplookup_ipaddressinfo" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">6d9858b0dbf6001082f9e37a489619e2</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-02-03 13:33:59</sys_created_on>
            <sys_id>219858b0dbf6001082f9e37a489619e4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-02-03 13:33:59</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_440354_iplookup_ipaddressinfo</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-02-03 13:33:59</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>6d9858b0dbf6001082f9e37a489619e2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_440354_iplookup_ipaddressinfo</sys_name>
            <sys_package display_value="IPLookup" source="x_440354_iplookup">a4e0c4bcdb76001082f9e37a48961979</sys_package>
            <sys_policy/>
            <sys_scope display_value="IPLookup">a4e0c4bcdb76001082f9e37a48961979</sys_scope>
            <sys_update_name>sys_ui_list_x_440354_iplookup_ipaddressinfo_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-02-03 13:33:59</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
