<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="city" label="City" language="en" table="x_440354_iplookup_ipaddressinfo">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>city</element>
            <help/>
            <hint/>
            <label>City</label>
            <language>en</language>
            <name>x_440354_iplookup_ipaddressinfo</name>
            <plural>Cities</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-02-03 13:19:28</sys_created_on>
            <sys_id>78459c30dbf6001082f9e37a4896192c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>City</sys_name>
            <sys_package display_value="IPLookup" source="x_440354_iplookup">a4e0c4bcdb76001082f9e37a48961979</sys_package>
            <sys_policy/>
            <sys_scope display_value="IPLookup">a4e0c4bcdb76001082f9e37a48961979</sys_scope>
            <sys_update_name>sys_documentation_x_440354_iplookup_ipaddressinfo_city_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-02-03 13:19:28</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
