<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_rest_message_fn_parameters">
    <sys_rest_message_fn_parameters action="INSERT_OR_UPDATE">
        <name>specific_field</name>
        <rest_message_function display_value="GetIPInfo">3b4144fcdb76001082f9e37a48961989</rest_message_function>
        <sys_class_name>sys_rest_message_fn_parameters</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-03 13:27:45</sys_created_on>
        <sys_id>ca2758b0dbf6001082f9e37a489619da</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>specific_field</sys_name>
        <sys_package display_value="IPLookup" source="x_440354_iplookup">a4e0c4bcdb76001082f9e37a48961979</sys_package>
        <sys_policy/>
        <sys_scope display_value="IPLookup">a4e0c4bcdb76001082f9e37a48961979</sys_scope>
        <sys_update_name>sys_rest_message_fn_parameters_ca2758b0dbf6001082f9e37a489619da</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-03 13:27:45</sys_updated_on>
        <type>string</type>
        <value/>
    </sys_rest_message_fn_parameters>
</record_update>
