<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_440354_iplookup_ipaddressinfo</description>
        <name>x_440354_iplookup_ipaddressinfo</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-03 13:18:19</sys_created_on>
        <sys_id>bbf45830dbf6001082f9e37a4896196d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_440354_iplookup_ipaddressinfo</sys_name>
        <sys_package display_value="IPLookup" source="x_440354_iplookup">a4e0c4bcdb76001082f9e37a48961979</sys_package>
        <sys_policy/>
        <sys_scope display_value="IPLookup">a4e0c4bcdb76001082f9e37a48961979</sys_scope>
        <sys_update_name>sys_security_acl_bbf45830dbf6001082f9e37a4896196d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-03 13:18:19</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
